





body{background-color: #000000f2; padding: 0;margin: 0;
}
header ul {padding-left: 30px;
    height: 300px;
    overflow: hidden;
;}
ul li {padding-top: 500px; overflow: hidden; transition: all 0.4s ease;}
ul li a {text-decoration: none ; color: #fff!important; display: none; font-weight: 500;}
ul li:hover a{color: red!important; cursor: pointer;}
header{ position: fixed; top: 0; left: -250px; z-index: 9999;}
header nav {width: 250px; ;}
header nav .inner{display: none;}


.nav-social-item , a i {color: #fff!important;}

input{background-color: transparent!important; 
border: none; border-bottom: thin solid #fff !important; width: 100%; text-align: center; margin-bottom: 1rem
;     height: calc(2.25rem + 2px) ;color: white; }

.post{position: relative ;}

.layer{ position: absolute;
    bottom: 0;
    left: 0;
    font-weight:800; 

    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .9s ease;}  
    
    .post:hover .layer{height: 100%;}

.icon {display: none;}
