body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

.container {
    width: 85%;
    margin: 0 auto;
}

header {
    height: 100vh;
    background: linear-gradient(#000000b6, #0a0a0a), url('../img/slider/slider-01.jpg');
    background-size: cover;
    color: #fff
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

header nav h3 {
    text-decoration: underline;
    color: #ff305b;
}

header nav div {
    width: 50%;
    text-transform: capitalize;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

header nav ul li{padding: 1%;}
header nav ul li a {
    text-decoration: none;
    color: #fff;
    
}


header nav ul li.active a {
    color: #ff305b;
    
    
}

header .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

header h1 {
    color: #ff305b;
    text-transform: uppercase;
}

header h4 span {
    position: absolute;
    color: #fff;
    visibility: hidden;
    animation: show 1.5s infinite;
}

header h4::after {
    content: "";
    position: relative;
    right: 0;
    height: 100%;
    
    ;
    animation: iam 2s infinite;
}

@keyframes iam {
    0% {
      content: "|";
    }
    5% {
      content: "d|";
    }
    10% {
      content: "de|";
    }
    15% {
      content: "des|";
    }
    20% {
      content: "desi|";
    }
    30% {
      content: "desig|";
    }
    35% {
      content: "design |";
    }
    40% {
      content: "designe |";
    }
    45% {
      content: "designer |";
    }
    50% {
      content: "designer |";
    }
    60% {
      content: "designe|";
    }
    65% {
      content: "design|";
    }
    70% {
      content: "desig|";
    }
    75% {
      content: "desi|";
    }
    80% {
      content: "des|";
    }
    85% {
      content: "de|";
    }
    90% {
      content: "d|";
    }
    100% {
      content: "|";
    }
    
}
/* ////////////////////////////////////////////////////////// */

.about {
    display: flex;
    margin-top: 50px;
    align-items: center;
  

}

.about>div {
    width: 50%;
}

.about .backborder{
    width: 350px;
    height: 400px;
    border: 9px solid rgb(71, 71, 71);
   
    border-radius: 3px;
}
 .about .parent{position: relative;}

.about .photo{
    width: 380px;
    height: 420px;
position: absolute;
top: 24px;
    right: 180px;
}


.about img {
    max-width: 100%;
    
    height: 100%;
}



.about hr {
    border-top: 1px dotted
}

.about h3 {
    font-size: 1.4rem;
}

.about h3 span {
    color: #ff305b;
    padding-right: 10px;
}

.about .flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.about .flex div ul {
    list-style-type: none;
    padding: 0;
}

.about .flex div ul li {
    margin: 15px 0;
}

.about .flex div ul li span {
    font-weight: bold;
}

.about button {
    background-color: #ff305b;
    color: #fff;
    padding: .8rem 1.2rem;
    border: none;
    border-radius: .2rem;
    margin: .6rem;
    font-size: ;
}

/* /////////////////////////////// */
.services {
    text-align: center;
    background-color: #f1f1f1;
    padding: 20px 0;
    margin: 5% 0
}

h2 {
    font-size: 1.9rem;
    margin: 5% 0;
    position: relative;
    ;
    text-transform: capitalize;
    margin: 5% 0;
}

h2::before,
h2::after {
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0
}

h2::before {
    content: "";
    border-color: #ff305b;
    border-style: solid;
    border-width: 1px 0;
    bottom: -20px;
    padding: 4px 0 5px;
    width: 70px;
}

h2::after {
    background-color: #ff305b;
    bottom: -15px;
    height: 1px;
    width: 160px;
}


.services .flex {
    display: flex;
    justify-content: space-between;
}

.services .flex .card {
    width: 25%;
}

.services h3 {
    text-transform: uppercase;
}

.services .card {
    margin: 1%;
    border-radius: 2%;
    padding: 2% 0;
    transition: all .7s ease;
}

.services .card:hover {
    background-color: #fff;
    box-shadow: 4px 8px 14px 3px rgba(222, 214, 214, 0.75);
    -webkit-box-shadow: 4px 8px 14px 3px rgba(222, 214, 214, 0.75);
    -moz-box-shadow: 4px 8px 14px 3px rgba(222, 214, 214, 0.75);
    ;
}

.services .card i {
    transition: transform .7s ease;
}

.services .card:hover i {
    transform: scale(1.5);
}


/* /////////////////////////////// */

.portfolio {
    text-align: center;
}

.portfolio ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 1%;
    text-transform: uppercase;
}

.portfolio .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio .flex figure {
    width: 30%;
    margin: 0 0 1% 0;
    position: relative;
}

.portfolio .flex figure img {
    width: 100%;
    height: 100%;
}

.portfolio .layout {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.473);
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.7s ease;

}

.portfolio .layout i {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.portfolio .layout:hover {
    opacity: 1;
}

/* /////////////////////////////// */

.count {
    background-color: #f1f1f1;
    text-align: center;
    padding: 50px 0;
    margin: 5% 0;
}

.count .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.count .flex i {
    color: #ff305b;
}

.testimonial {
    text-align: center;
}

.feedback {
    position: relative;
    background-color: #f1f1f1;
    width: 60%;
    margin: 0 auto;
    padding: 3% 1%;
    overflow: hidden;
    display: flex;
    border-radius: 3px;
}

.feedback>div:nth-of-type(1) {
    z-index: 999;
    width: 250px;
    margin-right: 5%;
}

.feedback>div img {
    border-radius: 50%;
    width: 100%;
}

.feedback div:nth-of-type(2) {
    text-align: left;
}

.feedback::before {
    border-color: #ff305b rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-image: none;
    border-image: none;
    border-style: solid;
    border-width: 120px;
    content: "";
    height: 72px;
    left: -199px;
    position: absolute;
    top: 0;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    width: 77px;
}

.feedback i {
    color: #f1c30d
}

.carousel {
    width: 10px;
    height: 10px;
    background-color: #ff305b;
    border-radius: 100%;
    display: inline-block;
}

.carousel:nth-of-type(1) {
    width: 30px;
    border-radius: 20px;
}

/* /////////////////////////////// */
.blog {
    background-color: #f1f1f1;
    text-align: center;
    padding: 1px 0 80px;
    margin: 10% 0 0
}

.blog .flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog .card {
    width: 31%;
    background-color: #fff;
    text-align: left;
}

.blog .card img,
.blog .card video {
    width: 100%;
    height: 200px;
}

.blog .card .content {
    padding: 5%;
}

/* /////////////////////////////// */

.contact { text-align: center;}
.contact form{width: 50%; margin:0 auto; text-align: left;}
.contact form input{ width: 49.6%; padding: .7rem; border-radius: 5px; border:thin solid rgb(212, 210, 210); margin-bottom:1.2rem ;box-sizing:border-box;}
.contact form input:nth-of-type(3){width: 100%;}
.contact textarea{width: 100%; border-radius: 5px; border:thin solid rgb(212, 210, 210)}
.contact button{ background-color:#ff305b ; border:none ; border-radius: .2rem; color: #fff; padding :10px 9px;}

footer{
    background-color: #333333; color: #fff; text-align: center;
    padding: 3%; margin-top: 5%;
}
footer i {padding: .4rem;}
footer span{color: #ff305b;}



/* Small devices (landscape phones, 576px and up) */ @media (max-width: 576px) {

    header nav ul {
        display: none
    }
/* //////////////////////////////////// */
   
    

.about {flex-wrap: wrap;}
.about >div  {
    width: 100%;

}

.about .backborder{
    width: 150px;
    height: 200px;
    border: 9px solid rgb(71, 71, 71);
   
    border-radius: 3px;
}
 .about .parent{position: relative;}

.about .photo{
    
    width: 280px;
    height: 200px;
    position: absolute;
    top: 22px;
    left: 19px;}
/* //////////////////////////////////// */
    .services .flex {
       
        flex-wrap: wrap;
        
    }

    .services .flex .card{width: 100%;}

    /* //////////////////////////////////// */


    .portfolio ul li {font-size: .7rem; margin-top: 3%;}
   
      /* //////////////////////////////////// */

    .portfolio .flex figure {
        width: 49%;
        margin: 1% .5% 1% 0;
        position: relative;
    }

    /* //////////////////////////////////// */
    .count .flex .item{width: 50%;}
    /* //////////////////////////////////// */

    .feedback {font-size: .6rem;}


    .feedback::before {
visibility: hidden;
}


.blog .card {
    width: 100%;
    background-color: #fff;
    text-align: left;
}

footer{font-size: .7rem;}
} /* Medium devices (tablets, 768px and up) */ @media (min-width: 768px) {

    header nav ul {
        display: none
    }
 
    
    
} /* Large devices (desktops, 992px and up) */ @media (min-width: 992px) {
    


    header nav ul {
        display: flex
    }

    
} /* Extra large devices (large desktops, 1200px and up) */ @media (min-width: 1200px) {}